<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="script.js" defer></script>
    <link href="https://fonts.googleapis.com/css2?family=Oswald&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
</head>
<body>
    <header>
        <nav>
            <div class="logo" >
                
                <img src="logo.ico" alt="">
            </div>
                
                <div class="toggle" >
                    <i class="fa-solid fa-bars ouvrir "></i>
                    <i class="fa-solid fa-xmark fermer "></i>
                </div>
                <ul class="menu">
                    <li><a href="#accueil">Accueil</a></li>
                    <li><a href="#prestation">Prestation</a></li>
                    <li><a href="#catalogue">Photo</a></i></li>
                    <li><a href="contact.html">Contact</a><a href="contact.html"></a></li>
            </div>
        </nav>
    </header>
    <section class="adresse" id="accueil" >
        <div class="telephone" >
            <p>luxecalmeetvolupté@gmail.com <br> </p>
            <p>06.17.88.20.96</p><br>
            <p>60 Bd Déodat de sévérac,31100 Toulouse</p>

        </div>
        <div class="horraire" >
            <p>Horaires: <br></p>
            <p>Lundi à samedi:9h-18h Non-stop <br></p>
            <p>Fermé le mercredi et le dimanche . <br></p>
        </div>
    </section>
    <section class="image">

    </section>
    <section class="texte" >
        
        <div class="container">

        
        
        <div class="photo" >
            <img src="coupe.png" alt="coupe de cheveux">

        </div>
        <div class="textePart" >
            <h3 class="titre1" >Bonjour et bienvenue au salon Luxe Calme et Volupté. </h3>
            
            <p class="parag" >Riche d'une expérience de plus de 23 ans, j'ai décidé de <br>
                me rendre indépendante pour tout service coiffure <br>
                femme, homme, enfant. Toujours passionnée par mon <br>
                métier, j'effectue régulièrement des stages pour mettre <br>
                à votre service les nouvelles tendances du moment, qui <br>
                alliées à ma créativité, vous sublimeront à un moment si <br>
                précieux comme peut l'être le jour de votre shooting,<br>
                votre mariage.</p>
        </div>
    </div>
    </section>
    <section class="textePart2">
        <h3>Bonjour et bienvenue au salon Luxe Calme et Volupté</h3>
        <img src="coupe.png" alt="">
        <p>Riche d'une expérience de plus de 23 ans, j'ai décidé de <br>
            me rendre indépendante pour tout service coiffure <br>
            femme, homme, enfant. Toujours passionnée par mon <br>
            métier, j'effectue régulièrement des stages pour mettre <br>
            à votre service les nouvelles tendances du moment, qui <br>
            alliées à ma créativité, vous sublimeront à un moment si <br>
            précieux comme peut l'être le jour de votre shooting,<br>
            votre mariage.</p></p>

    </section>
    <section class="prestation" id="prestation" >
        <h1 class="titrePrestation" >Prestation</h1>
        <div class="card">
            <div class="card1">
                <h4>Mariages</h4>
                <h6>Coiffure et Esthétique</h6>
                <p>Classique : <span>130€</span> </p>
                <p>Belle d'un jour:180€</p>
                <p>Sublime:245€</p>
                <h6>Maquillage seul</h6>
                <p>Classique:50€</p>
                <p>Belle d'un jour:90€</p>
                <p>Sublime:155€</p>
                <p>Belle d'un jour:90€</p>
                <p>Sublime:155€</p>
                <p>Belle d'un jour:90€</p>
                
            </div>
            <div class="card1">
                <h4>Sur Cheveux</h4>
                <p>Brushing : 20€</p>
                <p>Coupe.Brushing : 33€</p>
                <p>Coupe.Brushing.Couleur : 50€</p>
                <p>Coupe.Brushing.Méches : 80€</p>
                <p>Coupe.Lissage ou Boucles : 35€</p>
                <p>Shampooing.Lissage : 25€</p>
                <p>Coupe.Permanente : 62€</p>
                <p>Coupe - 10 ans : 12€</p>
                <p>Coupe - 15 ans : 15€</p>
                <p>Coupe Homme : 20€</p>
                <p>Chignon (classique) : 30€</p>
                <p>Chignon (structuré) : 60€</p>
            </div>
            <div class="card1">
                <h4>A la carte</h4>
                <p>Décoloration racine : 45€</p>
                <p>Flash : 25€</p>
                <p>Rituel Soin Détente : 20€</p>
                <p>Soin : 8€</p>
                <p>Ombré Hair : 58€</p>
                <p>Couleur : 30€</p>
                <p>Balayage.Méches : 42€</p>
                <p>Gommage : 20€</p>
                <p>Défrissage : 60€</p>
                <p>Fixateur : 5€</p>
                <p>Luminothérapîe 20mn : 10€</p>
                <p>Luminothérapie 35mn : 15€</p>
            </div>
            
        </div>
        <p class="parag2" >Je me déplace et vous accompagne tout au long de la journée pour <br>
            l’organisation de votre mariage. Disponible et investie pour vous donner <br>
            le meilleur de moi-même. Différentes coiffures : Bohême, Romantique, <br>
            Champêtre chic, Hippie chic...</p>
    </section>
    <section class="catalogue" id="catalogue">
        <div class="part1">
            <img src="image2.png" alt="">
            <img src="image1.png" alt="">
            <img src="image3.png" alt="">
        </div>
        <div class="part2">
            <img src="image4.png" alt="">
            <img src="image5.png" alt="">
            <img src="image6.png" alt="">
        </div>

    </section>
    <section id="contact">
        <h2>Contact</h2> 
        <p>Une question, une réservation d'un service de coiffure ? Pour une prestation de service de <br>
        coiffure (coupe homme ou femme, couleur, mèches, pose  d'extensions, technique ou  autre...?)<br>
        Une demande d'un devis de mariage?<br>
        N'hésitez pas à laisser votre demande en utilisant le formulaire, je saurai vous répondre.</p>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2887.7220506625786!2d1.4630607542009566!3d43.63314369588745!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x12aea33671e613a3%3A0x58078122e95d9c32!2s2%20Rue%20de%20la%20Libert%C3%A9%2C%2031200%20Toulouse!5e0!3m2!1sfr!2sfr!4v1661328147623!5m2!1sfr!2sfr" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        
        <form method="post" action="formulairContact" >
            <div>
                <label for="Nom">NOM :<span> *</span></label>
                <input type="text" name="Nom" id="Nom"minlength="1"placeholder="ex:DUBOIS"required>
            </div>
            <div>
                <label for="Prénom">Prénom :<span> * </span></label>
                <input type="text" name="Prénom" id="prenom" minlength="1"placeholder="ex:Baptiste"required >
            </div>
            <div>
                <label for="Téléphone">Téléphone : <span> * </span></label>
                <input type="tel" name="Téléphone" id="telephone" minlength="10"placeholder="ex: 0x xx xx xx xx"required >
            </div>
            <div>
                <label for="email">Email : <span> * </span></label>
                <input type="email" name="email" id="email" minlength="2"placeholder="ex: monemail@gmail.com"required >
            </div>
            <div>
                <label for="Objet">Objet :<span> * </span></label>
                <input type="text" name="ojet" id="pobjet" minlength="1"placeholder="Veuillez rédiger ici"required >
            </div>
            <div>
                <label for="Message"> Message : <span> * </span></label>
                <textarea type="text" name="message" id="message" minlength="2" placeholder="Veuillez rédiger ici" required maxlength="300" rows="5" > </textarea>
            </div>
            <div id="checkbox">
                <input type="checkbox"  required> <label for="checkbox" > J'accepte que LCV collecte et utilise les données personnelles renseignés dans ce formulaire.Pour plus d'information, vous pouvez consulter notre page politique de protection de données </label>
            </div>
            <div id="button">
                <input type="submit" value="ENVOYER">
            </div>
       </form>
    </section>
    <footer>
        <ul id="footer">
            <li><a href="">conditions générales</a></li>
            <li> <a href="">politique de confidentialité</a></li>
        </ul>
    </footer>
    
    
</body>
</html>