*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}




header{
    position:sticky;
    margin-bottom: 0;
    width: 100%;
    height: 10vh;
    top: 0;
    left: 0;
    background-color: #002308;
    color: white;
    padding: 0 2rem;
    z-index: 999;
}


header a{
    text-decoration: none;
    color: white ;
}
nav{
    
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;

}
.toggle{
    display: none;
}
.menu{
   
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    list-style: none;
    width: 100vh;
}
.menu li a {
    color: white;
    text-decoration: none;
    font-size: 1.4em;    
}
.menu li a:hover{
    border-bottom:2px solid #43b187;
    
}



.logo img
 {
     width: 23vh; 
    height: auto; 
 }
    
.icone{
    margin-left: 5px;
}


.adresse{
    width: 100%;
    background-color: #002308;
    color: white;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}
.horraire{
    border: solid 1px white;
    padding: 10px;
    margin-top: 2vh;
    border-radius: 10px;
    margin-bottom: 10px;
    box-sizing: border-box;
}
.telephone{
    border: solid 1px white;
    padding: 10px;
    border-radius: 10px;
    margin-bottom: 10px;

}
/*******Image de fond**********/
.image{
    width: 100%;
    min-height: 80vh;
    display: flex;
    align-items: center;
    background: url(salon1.jpg)no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    margin-bottom: 2vh;
}
/******partie image et texte*******/

.container{
    display: flex;
    justify-content: space-around;
    padding: 150px;
    align-items: center;
}
.texte{
    margin-left: 1vh;
}
.titre1{
    text-align: center;
    font-size: 4vh;
    margin-bottom: 2vh;
    font-family: 'EB Garamond', serif;
}

.photo img{
    width: 400px;
    height: 600px;
  
}
.parag{
    text-align: start;
    font-size: 3vh;
}
/*******Partie substitution**********/
.textePart2{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}
.textePart2 h3{
    font-size: 4vh;
    margin-bottom: 2vh;
    font-family: 'EB Garamond', serif  
}
.textePart2 img{
    width: 400px;
    height: auto;  
}
.textePart2 p{
    font-size: 3vh;
    margin-top: 2vh;  
    margin-bottom: 2vh; 
}
.textePart2{
    display: none;
}


/********Prestation************/
.prestation{
    background-color: #002308;
}
.titrePrestation{
    text-align: center;
    color: white;
    font-size: 8vh;
    margin-bottom: 50px;
    font-family: 'EB Garamond', serif;

}
.card{
    width: 90%;
    padding-top: 15px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
    margin: auto;
}
.card1{
    border: solid 1px white;
    color: aliceblue;
    padding: 15px;
    overflow: hidden;
    width: 500px;
    border-radius: 20px;
    background-color: #C8AD7F;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    box-shadow: 0px 0px 10px  5px white;
    margin-bottom: 10vh;

}
.card1:hover{
    transform: scale(1.1);
}
.card1 h4{
    text-align: center;
    font-size: 5vh;
    color: black;
    margin-bottom: 30px;
    font-family: 'EB Garamond', serif;
}
.card1 h6{
    
    font-size: 3vh;
    margin-bottom: 35px;
    font-family: 'EB Garamond', serif;
}
.card1 p{
    font-size: 3.5vh;
    margin-bottom: 8px;
}
.parag2{
    display: flex;
    justify-content: center;
    color: white;
    font-size: 3.5vh;
    text-align: start;
    margin-top: 60px;
    margin-bottom: 10vh;
    padding: 30px;
    
    

}


/********Catalogue*********/
.part1{
    width: 90%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-evenly;
    
    margin: auto;

}
.catalogue{
    margin-top: 10vh;
    padding: 50px;
}
.part1 img{
    width: 300px;
    height: 400px;
    margin-bottom: 50px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    /* border-radius: 15px; */
}
.catalogue img:hover{
    transform: scale(1.1);
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.part2{
    width: 90%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content:space-evenly;
    margin: auto;
}

.part2 img{
    width: 300px;
    height: 400px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    margin-bottom: 50px;
    /* border-radius: 15px; */

                  /*page contact*/
}
#contact
{
    display: grid;
    grid-template-columns: 1fr 0.8fr;
    grid-template-rows: auto auto 1fr;
    width: 100%;
    height: auto;
    max-width: 1920px;
    min-width: 300px;
    background-color: #C8AD7F;
    color: white;
}

#contact > h2
{
   grid-row: 1;
   grid-column: 1 /span2; 
   text-align: center;
   font-size: 8vh;
   margin-top: 30px;
}

#contact > p
{
    text-indent: 20px; 
    grid-row: 2;
    grid-column:1 /span2 ;
    text-align: center;
    margin: 20px 0px 75px 0px;
    font-size: 3.5vh;
    width: 100%; 
    align-self: center; 
    
}

#contact > iframe
{
    grid-row: 3;
    grid-column: 2;
    align-self: flex-start;
    justify-self: center;  
    margin-top: 15px;
    border: 3px solid black;
    border-radius: 15px;
}

form
{
    grid-row: 3;
    grid-column: 1;
    margin-left:150px ;
    margin-bottom: 30px;
    min-width: 400px;
    max-width: 400px;
    border: 3px solid black;
    border-radius: 15px;
    box-shadow: 0px 0px 10px  5px white;
    background-color:#00360D  ;
    padding: 10px;

}

form  label
{
   display: block;
   float: left;
   width: 100px;  
}

form input
{
    padding: 2px 5px 2px 25px;
    border: 1px solid grey;
    border-radius: 3px;
}

#email
{
    background-image: url('iconeAdresseMail.png');
    background-repeat: no-repeat;
    background-position: 2px 2px;
}

#telephone
{
    background-image: url('telephone.png');
    background-repeat: no-repeat;
    background-position: 2px 2px;
}

form div
{
    margin: 15px 0;
}

#checkbox
{
    display:flex;
    align-items: flex-start;
    height: auto;
}

#checkbox label
{
    width: 100%;
    margin-left: 5px;
    margin-right: 50px;
    font-size: 0.7em;
}

#button
{
    text-align: center;
    width:100%;
}

form  input:nth-child(1)
{
    
    font-weight:400;
    border-radius: 15px ;
    font-family: Courier New, monospace;
    padding: 6px 10px;
    font-weight:bold;
    border:#C8AD7F;
    background-color: white; 
    transition:all 0.4s ease-in; 
}

form  input:nth-child(1):hover
{
    transform: scale(1.1);
    font-weight:bold;
    border: white 1px solid;
    background-color: #C8AD7F; ;
    color: #00360D;
}   

form textarea
{
    min-width: 190px;
    max-width: 190px;
    height: auto;
    border: 1px solid grey;
    border-radius: 3px;
}

span
{
    color:red;
}
                            /* footer*/

footer
{
    background-color:#00360D;
    width: 100%;
    height: auto;
    min-height: 100px;
    font-size: 0.7em;
    display: flex;
    justify-content: center;
    Align-items:center;
    min-width: 300px;   
}

footer ul
{
    margin: 0px;
    padding: 0px;
    color: white;     
}
footer li
{
   list-style: none;
   display:inline;
   margin: 0px 25px; 
}

footer li a
{
    text-decoration: none;
    color: white;
    
}


                  /* le responsive: */

@media only screen and (max-width: 900px){
    header{
        height: 16vh;
        z-index: 999;
    }
    .toggle{
        display: block;
        font-size: 2rem;
        cursor: pointer;
        position: relative;
        z-index: 20;
    }
    .toggle .fermer{
        display: none;
    }
    .logo{
        position: relative;
        z-index: 20;
        font-size: 5em;
    }
    .ouvrir {
        display: block;
    }
    .fermer{
        display: none;
    }
    .open .ouvrir{
        display: none;
    }
    .open .fermer{
        display: block;
    }
    .menu{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        background-color: #002308;
        
        flex-direction: column;
        padding: 2rem;
        justify-content: space-around;
        transform: translateX(-100%);
        transition: 1s;
    }
    .menu li a {
        font-size: 2rem;
    }
    .menu li a:hover{
        color: #3c5794;
    }
   
    .open .menu{
        transform: translateX(0);
    }
    .icone{
        font-size: 2rem;
        
    }
    .container{
        display: none;
    }
    .textePart2{
        display: block;
       text-align: center;
    }
    .formap{
        display: flex;
        flex-direction: column;
        
    }
    .carte{
        margin-top: 50px;
    }
                            /* Contact responsive*/
    #contact
    {
        display: flex;
        flex-direction: column;
        justify-items: center;
        align-items: center;
        min-width: 300px;
        max-width: 900px;
    }

    #contact h2
    {
        font-size: 6vh;
        
    }

    #contact p
    {
        font-size: 3vh;
    }
    form
    {
        display: flex;
        flex-direction: column;
        justify-self: center;
        align-self: center;
        min-width:200px;
        margin: 0px;
        margin-bottom: 20px;
        
    }
    #checkbox
    {
        margin: 15px 0px 10px 60px ;
    }

    #contact > iframe
    {
        align-self: center;
        order: 3;
        width: auto;
        margin-left: 0px;
        margin-bottom: 40px;
    }
    #checkbox label
    {
        margin: 0px 0px 0 10px;
        text-indent: 10px;
    }
      
}
